<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('failed-jobs.spool.table', 'failed_job_action_spool'), function (Blueprint $table): void {
            $table->id();
            $table->string('project');
            $table->string('action');
            $table->json('payload')->nullable();
            $table->string('status')->default('pending');
            $table->unsignedInteger('attempts')->default(0);
            $table->timestamp('available_at')->nullable();
            $table->timestamp('processed_at')->nullable();
            $table->text('error')->nullable();
            $table->timestamps();

            $table->index(['project', 'status']);
            $table->index('available_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('failed-jobs.spool.table', 'failed_job_action_spool'));
    }
};
